<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../../blue\ stones.jfif);
        }
        .form {
            margin-top: 10%;
            margin-right: 20%;
            margin-left: 20%;
            padding: 5px;
            border: 2px solid rgb(61, 61, 61);
            border-radius: 10px;
            /* background-image: url(../../yellow\ mate.jfif); */
            background: linear-gradient(90deg,rgba(0, 0, 0, 0.132),rgba(0, 0, 0, 0.132)),url(../../yellow\ mate.jfif);
            height: 300px;
            color: rgb(0, 0, 0);
        }

        .flex {
            font-size: larger;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
        }
        .input{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="flex">
            <form style="font-weight: bold;" >
                <div>
                    <label for= "technologies">Please select your technology :</label>    
                </div>
                
                    <div class="input"><input type="radio" name="radio" onclick="display()" value="PHP" /><div onclick="select(id)" id="1">PHP</div></div>
                    <div class="input"><input type="radio" name="radio" onclick="display()" value="ASP.NET" /><div onclick="select(id)" id="2">ASP.NET</div></div>
                    <div  class="input"><input type="radio" name="radio" onclick="display()" value="ASP" /><div onclick="select(id)" id="3">ASP</div></div>
                    <div class="input"><input type="radio" name="radio" onclick="display()" value="JSP" /><div onclick="select(id)" id="4">JSP</div></div>
                    <div class="input"><input type="radio" name="radio" onclick="display()" value="PERL" /><div onclick="select(id)" id="5">PERL</div></div>
                    <div class="input"><input type="radio" name="radio" onclick="display()" value="Cold Fusion" /><div onclick="select(id)" id="6">Cold Fusion</div></div>
                    <div class="input"><input type="radio" name="radio" onclick="display()" value="Other" /><div onclick="select(id)" id="7">Other</div></div>
                
                
                <div style="text-align: center;">
                    <p>You have selected:<br></p>
                    <span id="sp1" name="spans"></span>
                    <span id="sp2" name="spans"></span>
                    <span id="sp3" name="spans"></span>
                    <span id="sp4" name="spans"></span>
                    <span id="sp5" name="spans"></span>
                    <span id="sp6" name="spans"></span>
                    <span id="sp7" name="spans"></span>
                </div>
            </form>
                <!-- <p id="paragraph"></p> -->    
        </div>
    </div>

    <script >
display = () =>{
    var technology = document.getElementsByName("radio");
    //this for multiple span
    var style =document.getElementsByName("spans");
    //checking which value is checked 
    for(var i=0; i<technology.length;i++){
        if(technology[i].checked == true){
            //printing thechecked value in span having id print
            document.getElementById(style[i].id).innerHTML = technology[i].value;
        }
        else
        {
            //print null if unchecked 
            //this will help to disappear span of radio button which is not choosed
            document.getElementById(style[i].id).innerHTML =" ";
        }
     }
}
//this is for checking button if label is click
select = (id) =>{
    var node = document.getElementById(id);
    if(node.parentNode.firstChild.checked == false){
        node.parentNode.firstChild.checked = true;
    }
    else{node.parentNode.firstChild.checked = false}
    node.parentNode.firstChild.onclick = display();
}
    </script>
</body>

</html>
