<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 13</title>
</head>

<style>
    body {
        background-image: url(../../blue\ stones.jfif);
    }

    .li {
        list-style-type: none;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    .form {
        margin-top: 5%;
        margin-right: 20%;
        margin-left: 20%;
        padding: 5px;
        border: 2px solid rgb(61, 61, 61);
        border-radius: 10px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../../yellow\ mate.jfif);
        height: auto;
        color: rgb(0, 0, 0);
        justify-content: center;
    }

    .button {
        font-size: large;
        font-weight: bold;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        background-color: #1e96e1;
    }
    #dialog_box{
        font-size: large;
        font-weight: bold;
        border-radius: 10px;
        border: 1px solid black;
    }
    #contacts{
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <div class="li form">

    <input type="button" id="add" value="Add a Contact" onclick="add_a_contact()" class="button">
    <div id="contacts"></div>
    </div>
    <script >
add_a_contact = () => {

    //create node
    const node = document.createElement("div");
    node.setAttribute("style", "margin:5px;")
    node.setAttribute("id", increment());

    //create new element insidde that node 
    const txtbox = document.createElement('input');
    txtbox.setAttribute("type", "text");
    txtbox.setAttribute("style", "height:20px;width:150px;border-radius: 10px;border: 1px solid black;background-color:rgb(255,255,255,0.5);");
    node.appendChild(txtbox);

    //create other element inside that node
    const btn = document.createElement('input');
    btn.setAttribute("type", "button");
    btn.setAttribute("value", "x");
    btn.setAttribute("onclick", "cancel(" + n + ")");
    btn.setAttribute("style", "border: none;color: red; font-weight: bolder;background: transparent;")
    node.appendChild(btn);
    //append the node under parent node
    document.getElementById("contacts").appendChild(node);

}


//code to remove node 
cancel = (id) => {
    var element = document.getElementById(id);
    var parent = document.getElementById("contacts");
    console.log(element);
    parent.removeChild(element);
}


//auto-increment for id
let n = 0;
const increment = () => {
    return ++n;
}
    </script>
</body>


</html>
